<?

# main configuration file

define("MAIN_PAGE_NAME","CMS Wiki");

# format of $lastModified variable
define("MODIFIED_FORMAT","%Y-%m-%d %H:%M");

# normal template file
define("VIEW_TEMPLATE","bright-template.html");
# template file for printer-friendly version
define("PRINT_TEMPLATE","print-template.html");
# template page for edit
define("EDIT_TEMPLATE","fckeditor-template.html");

# directory with pages files
define("PAGES_DIRECTORY","pages");

# Before switching to fckeditor install it under /fckeditor/
#define("EDIT_PAGE_NAME","edit-fckeditor");
define("USE_MERGE", 1);

# Used to render view links. URL is constructed like:
# $VIEW_TEMPLATE$PAGE_ID
# If you're using mod_rewrite you may set
# VIEW_PREFIX="/"
define("VIEW_PREFIX", "view.php?page=");

?>
